('/Users/derekma/Documents/GitHub/digitext/CLIENT/build/DigiText/PYZ-00.pyz',
 [('pkg_resources',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/struct.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('distutils.util',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/signal.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/queue.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/random.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/base64.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/copy.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socket.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('doctest',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/uu.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('html',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tty.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('configparser',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('pathlib',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('csv',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/csv.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/token.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/glob.py',
   'PYMODULE'),
  ('code',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/code.py',
   'PYMODULE'),
  ('codeop',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/codeop.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/dis.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('test.support',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/test/support/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('ctypes.util',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/test/support/testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/etree/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('nntplib',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/nntplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('logging.handlers',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/logging/handlers.py',
   'PYMODULE'),
  ('smtplib',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/smtplib.py',
   'PYMODULE'),
  ('test',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/test/__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pytree.py',
   'PYMODULE'),
  ('lib2to3',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/string.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/uuid.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('sysconfig',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/imp.py',
   'PYMODULE'),
  ('posixpath',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ntpath.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ast.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/platform.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('stat',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/stat.py',
   'PYMODULE'),
  ('zipimport',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('window',
   '/Users/derekma/Documents/GitHub/digitext/CLIENT/window.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/commondialog.py',
   'PYMODULE'),
  ('barcode_interaction',
   '/Users/derekma/Documents/GitHub/digitext/CLIENT/barcode_interaction.py',
   'PYMODULE'),
  ('pynput.keyboard',
   '/usr/local/lib/python3.8/site-packages/pynput/keyboard/__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   '/usr/local/lib/python3.8/site-packages/pynput/keyboard/_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   '/usr/local/lib/python3.8/site-packages/pynput/_util/xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   '/usr/local/lib/python3.8/site-packages/pynput/_util/xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   '/usr/local/lib/python3.8/site-packages/pynput/keyboard/_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   '/usr/local/lib/python3.8/site-packages/pynput/_util/win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   '/usr/local/lib/python3.8/site-packages/pynput/_util/win32_vks.py',
   'PYMODULE'),
  ('six', '/usr/local/lib/python3.8/site-packages/six.py', 'PYMODULE'),
  ('pynput.keyboard._darwin',
   '/usr/local/lib/python3.8/site-packages/pynput/keyboard/_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   '/usr/local/lib/python3.8/site-packages/pynput/_util/darwin.py',
   'PYMODULE'),
  ('CoreFoundation',
   '/usr/local/lib/python3.8/site-packages/CoreFoundation/__init__.py',
   'PYMODULE'),
  ('CoreFoundation._static',
   '/usr/local/lib/python3.8/site-packages/CoreFoundation/_static.py',
   'PYMODULE'),
  ('CoreFoundation._metadata',
   '/usr/local/lib/python3.8/site-packages/CoreFoundation/_metadata.py',
   'PYMODULE'),
  ('objc',
   '/usr/local/lib/python3.8/site-packages/objc/__init__.py',
   'PYMODULE'),
  ('objc._pycoder',
   '/usr/local/lib/python3.8/site-packages/objc/_pycoder.py',
   'PYMODULE'),
  ('objc._callable_docstr',
   '/usr/local/lib/python3.8/site-packages/objc/_callable_docstr.py',
   'PYMODULE'),
  ('objc._compat',
   '/usr/local/lib/python3.8/site-packages/objc/_compat.py',
   'PYMODULE'),
  ('objc._lazyimport',
   '/usr/local/lib/python3.8/site-packages/objc/_lazyimport.py',
   'PYMODULE'),
  ('objc._properties',
   '/usr/local/lib/python3.8/site-packages/objc/_properties.py',
   'PYMODULE'),
  ('objc._context',
   '/usr/local/lib/python3.8/site-packages/objc/_context.py',
   'PYMODULE'),
  ('objc._locking',
   '/usr/local/lib/python3.8/site-packages/objc/_locking.py',
   'PYMODULE'),
  ('objc._pythonify',
   '/usr/local/lib/python3.8/site-packages/objc/_pythonify.py',
   'PYMODULE'),
  ('objc._bridges',
   '/usr/local/lib/python3.8/site-packages/objc/_bridges.py',
   'PYMODULE'),
  ('objc._category',
   '/usr/local/lib/python3.8/site-packages/objc/_category.py',
   'PYMODULE'),
  ('objc._descriptors',
   '/usr/local/lib/python3.8/site-packages/objc/_descriptors.py',
   'PYMODULE'),
  ('objc._protocols',
   '/usr/local/lib/python3.8/site-packages/objc/_protocols.py',
   'PYMODULE'),
  ('objc._dyld',
   '/usr/local/lib/python3.8/site-packages/objc/_dyld.py',
   'PYMODULE'),
  ('objc._framework',
   '/usr/local/lib/python3.8/site-packages/objc/_framework.py',
   'PYMODULE'),
  ('objc._bridgesupport',
   '/usr/local/lib/python3.8/site-packages/objc/_bridgesupport.py',
   'PYMODULE'),
  ('objc._convenience_sequence',
   '/usr/local/lib/python3.8/site-packages/objc/_convenience_sequence.py',
   'PYMODULE'),
  ('objc._convenience_mapping',
   '/usr/local/lib/python3.8/site-packages/objc/_convenience_mapping.py',
   'PYMODULE'),
  ('objc._convenience_nsstring',
   '/usr/local/lib/python3.8/site-packages/objc/_convenience_nsstring.py',
   'PYMODULE'),
  ('objc._convenience_nsarray',
   '/usr/local/lib/python3.8/site-packages/objc/_convenience_nsarray.py',
   'PYMODULE'),
  ('objc._convenience_nsset',
   '/usr/local/lib/python3.8/site-packages/objc/_convenience_nsset.py',
   'PYMODULE'),
  ('objc._convenience_nsdictionary',
   '/usr/local/lib/python3.8/site-packages/objc/_convenience_nsdictionary.py',
   'PYMODULE'),
  ('objc._convenience_nsdata',
   '/usr/local/lib/python3.8/site-packages/objc/_convenience_nsdata.py',
   'PYMODULE'),
  ('objc._convenience_nsdecimal',
   '/usr/local/lib/python3.8/site-packages/objc/_convenience_nsdecimal.py',
   'PYMODULE'),
  ('objc._convenience_nsobject',
   '/usr/local/lib/python3.8/site-packages/objc/_convenience_nsobject.py',
   'PYMODULE'),
  ('objc._convenience',
   '/usr/local/lib/python3.8/site-packages/objc/_convenience.py',
   'PYMODULE'),
  ('Quartz',
   '/usr/local/lib/python3.8/site-packages/Quartz/__init__.py',
   'PYMODULE'),
  ('Quartz.QuickLookUI',
   '/usr/local/lib/python3.8/site-packages/Quartz/QuickLookUI/__init__.py',
   'PYMODULE'),
  ('Quartz.QuickLookUI._metadata',
   '/usr/local/lib/python3.8/site-packages/Quartz/QuickLookUI/_metadata.py',
   'PYMODULE'),
  ('Cocoa',
   '/usr/local/lib/python3.8/site-packages/Cocoa/__init__.py',
   'PYMODULE'),
  ('Foundation',
   '/usr/local/lib/python3.8/site-packages/Foundation/__init__.py',
   'PYMODULE'),
  ('Foundation._nsobject',
   '/usr/local/lib/python3.8/site-packages/Foundation/_nsobject.py',
   'PYMODULE'),
  ('Foundation._nsindexset',
   '/usr/local/lib/python3.8/site-packages/Foundation/_nsindexset.py',
   'PYMODULE'),
  ('Foundation._functiondefines',
   '/usr/local/lib/python3.8/site-packages/Foundation/_functiondefines.py',
   'PYMODULE'),
  ('Foundation._context',
   '/usr/local/lib/python3.8/site-packages/Foundation/_context.py',
   'PYMODULE'),
  ('Foundation._metadata',
   '/usr/local/lib/python3.8/site-packages/Foundation/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuartzFilters',
   '/usr/local/lib/python3.8/site-packages/Quartz/QuartzFilters/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzFilters._metadata',
   '/usr/local/lib/python3.8/site-packages/Quartz/QuartzFilters/_metadata.py',
   'PYMODULE'),
  ('Quartz.PDFKit',
   '/usr/local/lib/python3.8/site-packages/Quartz/PDFKit/__init__.py',
   'PYMODULE'),
  ('Quartz.PDFKit._metadata',
   '/usr/local/lib/python3.8/site-packages/Quartz/PDFKit/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuartzCore',
   '/usr/local/lib/python3.8/site-packages/Quartz/QuartzCore/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzCore._metadata',
   '/usr/local/lib/python3.8/site-packages/Quartz/QuartzCore/_metadata.py',
   'PYMODULE'),
  ('Quartz.CoreVideo',
   '/usr/local/lib/python3.8/site-packages/Quartz/CoreVideo/__init__.py',
   'PYMODULE'),
  ('Quartz.CoreVideo._metadata',
   '/usr/local/lib/python3.8/site-packages/Quartz/CoreVideo/_metadata.py',
   'PYMODULE'),
  ('Quartz.ImageKit',
   '/usr/local/lib/python3.8/site-packages/Quartz/ImageKit/__init__.py',
   'PYMODULE'),
  ('Quartz.ImageKit._metadata',
   '/usr/local/lib/python3.8/site-packages/Quartz/ImageKit/_metadata.py',
   'PYMODULE'),
  ('Quartz.ImageIO',
   '/usr/local/lib/python3.8/site-packages/Quartz/ImageIO/__init__.py',
   'PYMODULE'),
  ('Quartz.ImageIO._metadata',
   '/usr/local/lib/python3.8/site-packages/Quartz/ImageIO/_metadata.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics',
   '/usr/local/lib/python3.8/site-packages/Quartz/CoreGraphics/__init__.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics._contextmanager',
   '/usr/local/lib/python3.8/site-packages/Quartz/CoreGraphics/_contextmanager.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics._metadata',
   '/usr/local/lib/python3.8/site-packages/Quartz/CoreGraphics/_metadata.py',
   'PYMODULE'),
  ('AppKit',
   '/usr/local/lib/python3.8/site-packages/AppKit/__init__.py',
   'PYMODULE'),
  ('AppKit._nsapp',
   '/usr/local/lib/python3.8/site-packages/AppKit/_nsapp.py',
   'PYMODULE'),
  ('AppKit._metadata',
   '/usr/local/lib/python3.8/site-packages/AppKit/_metadata.py',
   'PYMODULE'),
  ('pynput._util',
   '/usr/local/lib/python3.8/site-packages/pynput/_util/__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   '/usr/local/lib/python3.8/site-packages/pynput/keyboard/_base.py',
   'PYMODULE'),
  ('interactions',
   '/Users/derekma/Documents/GitHub/digitext/CLIENT/interactions.py',
   'PYMODULE'),
  ('os',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/os.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('pynput',
   '/usr/local/lib/python3.8/site-packages/pynput/__init__.py',
   'PYMODULE'),
  ('pynput.mouse',
   '/usr/local/lib/python3.8/site-packages/pynput/mouse/__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   '/usr/local/lib/python3.8/site-packages/pynput/mouse/_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   '/usr/local/lib/python3.8/site-packages/pynput/mouse/_win32.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   '/usr/local/lib/python3.8/site-packages/pynput/mouse/_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   '/usr/local/lib/python3.8/site-packages/pynput/mouse/_base.py',
   'PYMODULE'),
  ('playsound',
   '/usr/local/lib/python3.8/site-packages/playsound.py',
   'PYMODULE'),
  ('json',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('Frames.teacher_assignment',
   '/Users/derekma/Documents/GitHub/digitext/CLIENT/Frames/teacher_assignment.py',
   'PYMODULE'),
  ('Frames.textbook_scanner',
   '/Users/derekma/Documents/GitHub/digitext/CLIENT/Frames/textbook_scanner.py',
   'PYMODULE'),
  ('Frames.info',
   '/Users/derekma/Documents/GitHub/digitext/CLIENT/Frames/info.py',
   'PYMODULE'),
  ('Frames.textbook_management',
   '/Users/derekma/Documents/GitHub/digitext/CLIENT/Frames/textbook_management.py',
   'PYMODULE'),
  ('Frames.menu',
   '/Users/derekma/Documents/GitHub/digitext/CLIENT/Frames/menu.py',
   'PYMODULE'),
  ('Frames.stats',
   '/Users/derekma/Documents/GitHub/digitext/CLIENT/Frames/stats.py',
   'PYMODULE'),
  ('Frames',
   '/Users/derekma/Documents/GitHub/digitext/CLIENT/Frames/__init__.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/ttk.py',
   'PYMODULE'),
  ('tkinter.font',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/font.py',
   'PYMODULE'),
  ('tkinter',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/local/Cellar/python@3.8/3.8.5/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/constants.py',
   'PYMODULE')])
